
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
@import "~bootstrap-sass/assets/stylesheets/bootstrap";

body{
  background: linear-gradient(to right, #71B280, #134E5E);
}

.container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header, .main, footer{
  margin: 0 15px;
}

header{
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

header > *{
  margin: 15px 0;
}

.user{
  display: flex;
  align-items: center;
}

.user, .user a{
  color: white;
}

.main{
  margin-top: 15px;
  margin-bottom: 15px;
}

.board{
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr;
}

.category, .my-card{
  background: rgba(255, 255, 255, .6);
}

.title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: rgba(255, 255, 255, .8);
}

.title h2{
  margin: 0;
}

.category p, .my-card p{
  margin: 15px;
}

.category ul, .my-card ul{
  margin-top: 15px;
}

.my-card ul{
  padding-bottom: 15px;
}

.category ul li a, .my-card ul li a{
  margin-right: 15px;
}

.my-row {
    padding: 15px;
    border-bottom: 1px solid;
    display: flex;
}

.my-row > *:first-child{
  width: 135px;
  margin-right: 30px;
}

.my-row input, .my-row select{
  width: 235px;
}

footer{
  margin-top: auto;
  margin-bottom: 15px;
  color: white;
}

footer a{
  color: white;
  text-decoration: underline;
}

footer p{
  margin: 0;
}

@media screen and (max-width: 700px) {
  header{
    flex-direction: column;
    align-items: center;
  }
  .board{
    grid-template-columns: 1fr;
  }
  footer p{
    display: inline;
  }
  footer p:after{
    content: " ";
  }
}